// https://yalter.github.io/niri/Configuration:-Introduction

spawn-at-startup "wlsunset -l -32.0 -L 115.999999999"
spawn-sh-at-startup "python /home/shenkit/.config/niri/tweaks/tile_to_n.py -n 2"

input {
    keyboard {
        xkb { }
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
        accel-profile "flat"
        scroll-method "two-finger"
    }

    mouse { }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

// `niri msg outputs`
output "eDP-1" {
    mode "1920x1080@59.999"
    scale 1
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 4
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.5
    }

    // You can change the default width of the new windows.
    default-column-width {
        proportion 0.5
    }

    // Active vs inactive is for multi-monitor setups only
    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
        active-gradient from="#80c8ff" to="#c7ff7f" angle=45
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    shadow {}
}

recent-windows {
    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 16
        corner-radius 8
    }

    previews {
        max-height 500
        max-scale 0.25
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

prefer-no-csd

window-rule {
    match app-id=r#"ghostty"#
    opacity 0.9
    draw-border-with-background false
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

binds {
    // desktop & dms
    Mod+Shift+Q { spawn-sh "dms ipc powermenu toggle"; }
    Mod+Q { quit; }
    Mod+V { spawn-sh "dms ipc clipboard toggle"; }

    // applications
    Mod+Return        { spawn "ghostty"; }
    Mod+Space         { spawn "fuzzel"; }
    Mod+Shift+P       { spawn "~/.bashscripts/fuzzel-pass"; }
    Mod+Semicolon     { spawn "~/.bashscripts/fuzzel-emoji-picker"; }
    Mod+N             { spawn "obsidian"; }
    Mod+E             { spawn "thunar"; }
    Mod+B             { spawn-sh "brave --profile-directory=\"Default\""; }
    Mod+Shift+B       { spawn-sh "brave --profile-directory=\"Profile 2\""; }


    // window control
    Mod+Shift+W repeat=false { close-window; }

    Mod+H               { focus-column-left-or-last; }
    Mod+L               { focus-column-right-or-first; }
    Mod+J               { focus-window-or-workspace-down; }
    Mod+K               { focus-window-or-workspace-up; }
    
    Mod+Shift+H         { swap-window-left; }
    Mod+Shift+L         { swap-window-right; }
    Mod+Shift+J         { move-window-down-or-to-workspace-down; }
    Mod+Shift+K         { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Shift+J    { move-workspace-down; }
    Mod+Ctrl+Shift+K    { move-workspace-up; }

    Mod+Ctrl+K          { focus-monitor-right; }
    Mod+Ctrl+J          { focus-monitor-left; }
    Mod+O               { move-window-to-monitor-right; }
    Mod+Shift+O         { move-window-to-monitor-left; }

    Mod+1               { focus-workspace 1; }
    Mod+2               { focus-workspace 2; }
    Mod+3               { focus-workspace 3; }
    Mod+4               { focus-workspace 4; }
    Mod+5               { focus-workspace 5; }
    Mod+6               { focus-workspace 6; }
    Mod+7               { focus-workspace 7; }
    Mod+8               { focus-workspace 8; }
    Mod+9               { focus-workspace 9; }
    Mod+Ctrl+1          { move-window-to-workspace 1; }
    Mod+Ctrl+2          { move-window-to-workspace 2; }
    Mod+Ctrl+3          { move-window-to-workspace 3; }
    Mod+Ctrl+4          { move-window-to-workspace 4; }
    Mod+Ctrl+5          { move-window-to-workspace 5; }
    Mod+Ctrl+6          { move-window-to-workspace 6; }
    Mod+Ctrl+7          { move-window-to-workspace 7; }
    Mod+Ctrl+8          { move-window-to-workspace 8; }
    Mod+Ctrl+9          { move-window-to-workspace 9; }

    Mod+BracketLeft     { consume-or-expel-window-left; }
    Mod+BracketRight    { consume-or-expel-window-right; }
    Mod+Comma           { consume-window-into-column; }
    Mod+Period          { expel-window-from-column; }
    Mod+W               { toggle-column-tabbed-display; }

    Mod+D               { switch-preset-column-width; }
    Mod+F               { maximize-column; }
    Mod+Ctrl+F          { expand-column-to-available-width; }
    Mod+Shift+F         { fullscreen-window; }

    Mod+C               { center-column; }
    Mod+Ctrl+C          { center-visible-columns; }

    Mod+Minus           { set-column-width "-5%"; }
    Mod+Equal           { set-column-width "+5%"; }
    Mod+Shift+Minus     { set-window-height "-10%"; }
    Mod+Shift+Equal     { set-window-height "+10%"; }

    Mod+Alt+Space       { toggle-window-floating; }
    Mod+Shift+Space     { switch-focus-between-floating-and-tiling; }

    Print               { screenshot; }
    Ctrl+Print          { screenshot-screen; }
    Alt+Print           { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    XF86AudioRaiseVolume  allow-when-locked=true  { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume  allow-when-locked=true  { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute         allow-when-locked=true  { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      allow-when-locked=true  { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay         allow-when-locked=true  { spawn-sh "playerctl play-pause"; }
    XF86AudioStop         allow-when-locked=true  { spawn-sh "playerctl stop"; }
    XF86AudioPrev         allow-when-locked=true  { spawn-sh "playerctl previous"; }
    XF86AudioNext         allow-when-locked=true  { spawn-sh "playerctl next"; }
    Ctrl+Shift+Space      allow-when-locked=true  { spawn-sh "playerctl play-pause"; }
    Ctrl+Shift+H          allow-when-locked=true  { spawn-sh "playerctl previous"; }
    Ctrl+Shift+L          allow-when-locked=true  { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp   allow-when-locked=true   { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    //=======
    // Mouse
    //=======
    Mod+WheelScrollDown      cooldown-ms=150    { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150    { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150    { move-window-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150    { move-window-to-workspace-up; }

    Mod+WheelScrollRight                        { focus-column-right; }
    Mod+WheelScrollLeft                         { focus-column-left; }
    Mod+Ctrl+WheelScrollRight                   { move-column-right; }
    Mod+Ctrl+WheelScrollLeft                    { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown                   { focus-column-right; }
    Mod+Shift+WheelScrollUp                     { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown              { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp                { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    Mod+TouchpadScrollDown allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    Mod+TouchpadScrollUp   allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }
}

// null disables saving to disk
screenshot-path "~/screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

animations { }

