################################
# Terminal / Key Support
################################

set -g default-shell "/bin/zsh"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-kitty:RGB'
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g extended-keys on
set -g allow-passthrough on
set -g focus-events on

set -as terminal-features ',xterm-256color:RGB,CSIu,modifyOtherKeys'
set -as terminal-overrides ',ghostty:RGB,CSIu,modifyOtherKeys'

set -g escape-time 10
set -g detach-on-destroy off

# window format
set -g base-index 1
setw -g pane-base-index 1
set -g window-status-format " #W "
set -g window-status-current-format " #W "

################################
# Leader
################################

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


################################
# General
################################

set -g mouse on
set -g history-limit 100000

setw -g mode-keys vi


################################
# Appearance
################################

set -g status-position bottom
set -g status-style bg=#0b0022,fg=#dddddd

set -g pane-border-style fg=#444444
set -g pane-active-border-style fg=#d193d9

# Active window (tab)
setw -g window-status-current-style bg=#d193d9,fg=#000000,bold

# Inactive windows
setw -g window-status-style bg=#0b0022,fg=#dddddd

set -g status-left ""
set -g status-right "#[bg=#3ebd40,fg=#111111] #(tmux display-message -p '#S') "


################################
# Windows
################################

# New tab
bind t new-window

# New tab in home
bind c new-window -c "$HOME"

# Switch tabs
bind -n C-M-h previous-window
bind -n C-M-l next-window

# Move tabs
bind -n C-M-Left swap-window -t -1
bind -n C-M-Right swap-window -t +1

# Rename tab
bind , command-prompt "rename-window '%%'"


################################
# Panes
################################

# Split
bind v split-window -h
bind - split-window -v

# Move
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize
bind -n M-S-h resize-pane -L 3
bind -n M-S-j resize-pane -D 3
bind -n M-S-k resize-pane -U 3
bind -n M-S-l resize-pane -R 3


################################
# Sessions
################################

# Next / prev workspace
bind -n M-] switch-client -n

bind f run-shell "tmux neww $HOME/.config/tmux/sessionizer"
bind k kill-session
bind s run-shell "tmux neww $HOME/.config/tmux/session-switcher.sh"

# Obsidian workspace
bind o new-session -A -s obsidian \
  "nvim $HOME/gDrive/1_obsidian/Dashboard.md"


################################
# Disable Defaults
################################

unbind C-p
unbind C-Tab
unbind C-S-Tab
unbind C-l

